@import '../../../styles/main.less';

.stacksdownmenu {
  &__button {
    background-color: @menu-backgroundColorWhite;
    border: 1px solid #8c8c8c;
    color: #8c8c8c;

    &:hover {
      color: blue;
      background-color: #ffffff;
    }
  }
}

.active {
  font-weight: bold;
  font-size: 18 px;
}
