.snakelayout {
  &__head {
    margin-top: 20px;
    margin-bottom: 20px;

    &-card {
      background-color: #ea25b5;
      width: 300px;
      text-align: center;
      font-weight: 500;
      border: 2px solid #ea25b5;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }
  }

  &__body {
    &-card {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 300px;
      height: 80px;
      margin: 20px 20px;
      font-weight: 500;
      color: #04bbec;
      background-color: #0d3f7c;
      border: 2px solid #0d3f7c;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      transition: transform 0.4s ease, box-shadow 0.4s ease;
      transform: skew(-5deg);
      box-shadow: 4px 4px 8px #0b365a, -2px -2px 4px #0f497e;
      cursor: pointer;
      &:hover {
        transform: translateY(-5px);
        box-shadow: 4px 4px 12px #0b365a,
          /* Увеличенная темная тень при наведении */ -3px -3px 6px #0f497e;
      }
    }
  }
}
