@import url(../../styles/main.less);

.scrolltotop {
  position: fixed;
  bottom: 40px;
  right: 20px;

  &__button {
    color: @font-color-button;
    background-color: @button-backgroundColor;

    &:hover {
      color: @font-color-button !important;
      background-color: @button-backgroundColor !important;
      border-color: @button-backgroundColor !important;
    }

    .anticon {
      color: @font-color-button;

      &:hover {
        color: @font-color-button;
      }
    }
  }
}
