@import '../../styles/main.less';

.settingspage {
  padding: 20px;
  max-width: 500px;
  &__title {
    font-size: @font-size-title !important;
  }
  &__subtitle {
    font-size: @font-size-subtitle !important;
  }

  &__modal {
    &-title {
      font-size: @font-size-title !important;
    }
    &-subtitle {
      font-size: @font-size-subtitle !important;
    }
  }
}
