@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

// Color
// @gradient-bg: linear-gradient(to right, #5533ff 50%, #25ddf5 100%);
@card-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.2);

// Font colors
@font-color: #5e629c;
@font-color-loading: #8c8c8c;
@font-color-text: #8c8c8c;
@font-color-button: #ffffff;
@font-color-button-black: #000000;
@font-color-button-hover: #f0f0f0;
@font-color-footer-text: #bfbfbf;
@font-color-footer-text2: #262626;
@font-color-footer-link: #ea25b5;
@font-color-footer-link-hover: #ff82f4;

// BackgroundColors;

// @header-backgroundColor: #00214a;
@header-backgroundColor: radial-gradient(
  ellipse at bottom,
  #002559 16%,
  #00214a
);
@header-backgroundColor-max992px: radial-gradient(
  ellipse at bottom,
  #002559 12%,
  #00214a
);
@header-backgroundColor-max768px: radial-gradient(
  ellipse at bottom,
  #002559 20%,
  #00214a
);
@header-backgroundColor-max576px: radial-gradient(
  ellipse at bottom,
  #002559 35%,
  #00214a
);
@header-backgroundColor-max400px: radial-gradient(
  ellipse at bottom,
  #002559 45%,
  #00214a
);
// @main-backgroundColor: #00214a;
@main-backgroundColor: radial-gradient(ellipse, #002559 60%, #00214a);
@main-backgroundColor-max992px: radial-gradient(ellipse, #002559 55%, #00214a);
@main-backgroundColor-max768px: radial-gradient(circle, #002559 65%, #00214a);
@main-backgroundColor-max576px: radial-gradient(circle, #002559 75%, #00214a);
@main-backgroundColor-max400px: radial-gradient(circle, #002559 80%, #00214a);

// @footer-backgroundColor: #00214a;
@footer-backgroundColor: radial-gradient(ellipse at top, #002559 16%, #00214a);
@footer-backgroundColor-max992px: radial-gradient(
  ellipse at top,
  #002559 12%,
  #00214a
);
@footer-backgroundColor-max768px: radial-gradient(
  ellipse at top,
  #002559 20%,
  #00214a
);
@footer-backgroundColor-max576px: radial-gradient(
  ellipse at top,
  #002559 35%,
  #00214a
);
@footer-backgroundColor-max400px: radial-gradient(
  ellipse at top,
  #002559 45%,
  #00214a
);

@menu-backgroundColor: #efdbff;
@button-backgroundColor: #ea25b5;
@button-backgroundColorViolet: #b37feb;
@avatar-backgroundColor: #ea25b5;
@menu-backgroundColorWhite: #ffffff;
@card-backgroundColor: #04bbec;
@tooltip-backgroundColor: #04bbec;
@button-backgroundColorLightBlue: #04bbec;
@border: 1px solid #ddd;

// Font
@primary-font: 'Montserrat', sans-serif;

// Font Size
@font-size-title: 24px;
@font-size-subtitle: 18px;
@font-size-text: 16px;
@font-size-card-text: 15px;

// Header and Footer height
@logo-height: 40px;
@header-height: 64px;
@footer-height: 64px;

// Button brightness
@button-brightness: 110%;
