@import '../../styles/main.less';

.profilepage {
  padding: 20px;
  max-width: 500px;

  &__title {
    font-size: @font-size-title !important;
  }

  &__subtitle {
    font-size: @font-size-subtitle !important;
  }

  &__avatar-container {
    position: relative;
    display: inline-block;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    overflow: visible;
  }

  &__avatar-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }

  &__avatar-blind {
    background: @avatar-backgroundColor;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  &__avatar-character {
    font-size: 60px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__avatar-delete {
    position: absolute;
    bottom: 0;
    left: 3px;
    padding: 6px;
    border-radius: 50%;
    background-color: #ffffff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px dashed @button-backgroundColor;
    color: @button-backgroundColor;
  }

  &__avatar-upload {
    position: absolute;
    bottom: 0;
    right: 3px;
    padding: 6px;
    border-radius: 50%;
    background-color: #ffffff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px dashed @button-backgroundColorLightBlue;
    color: @button-backgroundColorLightBlue;
  }

  &__button-delete {
    color: @button-backgroundColor;
  }
}
