@import '../../styles/main.less';

.projectspage {
  padding: 20px;

  &__title {
    font-size: @font-size-title !important;
  }
  &__subtitle {
    font-size: @font-size-subtitle !important;
  }
  &__card {
    width: 100%;
  }
}
