.list {
  margin: 0 100px;
}

.card {
  background-color: #0f172a;
  border: 1.5px solid #434343;
  color: #8c8c8c;
  overflow: hidden;
}

.card:hover {
  border: 1.5px solid #8c8c8c;
}

.card-link {
  display: block;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
