@import url('../../../styles/main.less');

.stackpage {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - @header-height - @footer-height);
  overflow: auto;

  &__parent {
    &-container {
      background: @main-backgroundColor;
      height: 250px;
      &-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }

  &__title {
    margin: 20px auto !important;
    color: #d3adf7 !important;
  }
  &__text {
    text-align: center;
    width: 600px !important;
    font-size: 18px;
    color: @font-color-footer-text;
  }

  &__children {
    &-container {
      flex-grow: 1;
      background-color: #d9d9d9;
      min-height: 0;
    }
    &-flex {
      margin-top: -60px;
      margin-left: 80px;
      margin-right: 70px;
    }
    &-card {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 300px;
      height: 150px;
      margin: 20px 25px;
      font-weight: 500;
      color: #434343;
      background-color: #f5f5f5;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      border-radius: 0;
      cursor: pointer;
    }
  }
}
