@import '../../styles/main.less';

.languageswitcher {
  &__button {
    background-color: @button-backgroundColor;
    border: @button-backgroundColor;
    color: @font-color-button;

    &:hover {
      color: @font-color-button-hover !important;
    }
  }

  &__image {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    border: 0.3px solid #d9d9d9;
  }
}
