@import url(../../styles/main.less);

.feedbackpage {
  padding: 20px;
  &__title {
    font-size: @font-size-title !important;
  }
  &__subtitle {
    font-size: @font-size-subtitle !important;
  }
}
