@import '../../styles/main.less';

.app-header {
  display: flex;
  align-items: center;
  background: @header-backgroundColor;
  height: @header-height;

  @media (max-width: 992px) {
    background: @header-backgroundColor-max992px;
  }

  @media (max-width: 768px) {
    background: @header-backgroundColor-max768px;
  }

  @media (max-width: 576px) {
    background: @header-backgroundColor-max576px;
  }

  @media (max-width: 400px) {
    background: @header-backgroundColor-max400px;
  }

  &__logo {
    display: block;
    // height: @logo-height;
    max-width: 200px;
  }

  &__dropdown-menu {
    min-width: 150px;
  }

  &__button {
    background-color: @button-backgroundColor;
    border: @button-backgroundColor;
    color: @font-color-button;
    padding-top: 0px;

    &:hover {
      color: @font-color-button-hover !important;
    }
  }

  &__avatar-image {
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }

  &__avatar-blind {
    background: @avatar-backgroundColor;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
  }

  &__avatar-character {
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__link {
    color: @font-color-button;

    &:hover {
      color: @font-color-button-hover;
    }

    &-icon {
      color: @font-color-button;
    }
  }
}
