.modal {
  &-form {
    width: 500px;
    height: 400px;
    border-radius: 15px;
    padding-top: 50px;
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 50px;
    background-color: #fff;
  }
  &-title {
    text-align: center;
  }
  .ant-modal-content {
    padding: 0;
    width: 500px;
    height: 400px;
    border-radius: 15px;
  }
}
