@import '../../styles/main.less';

.app-footer {
  text-align: center;
  background: @footer-backgroundColor;
  height: @footer-height;
  &__content {
    &__text {
      color: @font-color-footer-text;
      &-name {
        color: @font-color-footer-link;
        cursor: pointer;

        &:hover {
          color: @font-color-footer-link-hover;
        }
      }
    }
  }
}
