@import url('../../styles/variables.less');

.notfound {
  &__title {
    color: @font-color-text !important;
  }
  &__text {
    display: block;
    margin-bottom: 20px;
    color: @font-color-text !important;
    font-size: 16;
  }
}
