@import '../../../styles/main.less';

.customRate {
  .ant-rate .ant-rate-star {
    margin: 0 10px;
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }

  .anticon svg {
    width: 20px;
    height: 20px;
  }
}

.ant-tooltip-inner {
  background-color: @tooltip-backgroundColor !important;
}

.ant-tooltip {
  --antd-arrow-background-color: @tooltip-backgroundColor;
}
